<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="module" src="main.js"></script>
    <title>Quiz</title>
</head>
<body>

<header>
    <h1 id="title">Matematyczne Zagadki</h1>
    <div id="cancel-button">
        <button type="button">Zrezygnuj</button>
    </div>
</header>

<section id="manual">
    <h2>Zasady:</h2>
    <ul>
        <li>Dostaniesz 5 zagadek matematycznych.</li>
        <li>Na każdą należy odpowiedzieć jedną liczbą.</li>
        <li>Możesz przejść do kolejnych pytań bez zaznaczania poprzednich.</li>
        <li>Quiz można zakończyć jedynie po udzieleniu wszystkich odpowiedzi.</li>
        <li>Za każdą złą odpowiedź dostaniesz +10s.</li>
        <li>Twój wynik to czas poświęcony na pytania + kara za złe odpowiedzi.</li>
    </ul>
</section>

<section id="best-result">
    <div id="best-result-div">
        <h2>Najlepszy wynik:</h2>
        <h3 id="best-result-header"></h3>
    </div>
</section>

<section id="beginning">
    <button type="button" id="start-button">Rozpocznij quiz</button>
</section>

<section id="quiz">
    <h2 id="question"></h2>

    <form id="form">
        <p id="notification">Twój wynik został zapisany</p>
        <label for="answer-input"></label>
        <input type="text" id="answer-input">
        <input type="submit" value="Zatwierdź">
    </form>

    <p id="time">0</p>

    <div id="navigation">
        <h3 id="question-number"></h3>
        <div id="navigation-buttons">
            <button type="button" id="previous-button">Poprzednie</button>
            <button type="button" id="finish-button">Zakończ</button>
            <button type="button" id="next-button">Następne</button>
        </div>
    </div>
</section>

<section id="end">
    <div id="results">
        <h2>Wyniki:</h2>
        <div id="results-div">
            <ul id="results-list"></ul>
            <div id="results-heading"></div>
        </div>
    </div>


    <div id="save">
        <div id="save-question">
            <h3>Czy zapisać ze statystykami?</h3>
        </div>

        <div id="save-options">
            <button type="button" id="save-yes-button">Tak</button>
            <button type="button" id="save-no-button">Nie</button>
        </div>
    </div>
</section>

<footer>
    Maciej Domaradzki
</footer>

</body>
</html>
