<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Lista lotów</title>
</head>
<body>
<div id="booked" hidden>
    <h1>Właśnie zarezarwowałeś lot!!!</h1>
</div>
<nav>
    <ul>
        <li><a href="main.html">Strona główna</a>
            <ul>
                <li><a href="#table">Lista lotów</a></li>
                <li><a href="#delayed/canceled_flights">Opóźnione/odwołane loty</a></li>
                <li><a href="#flight_reservation">Rezerwacja lotu</a></li>
            </ul>
        </li>
        <li><a href="flight.html">Lot</a>
            <ul>
                <li><a href="flight.html#fly">Dane o miastach między którymi odbywa się lot</a></li>
                <li><a href="flight.html#airplane">Samolot jakim odbywa się lot</a></li>
                <li><a href="flight.html#passenger_list">Lista pasażerów</a></li>
            </ul>
        </li>
    </ul>
</nav>

<section id="main">
    <h1>Lista lotów</h1>
    <img id="logo" src="images/airplane.png" alt="logo firmy">
</section>

<section id="table">
    <div id="tab">
        <p id="third">Ale super lot!</p>

        <table>
            <tr>
                <th>nr&nbsp;lotu</th>
                <th>skąd</th>
                <th>dokąd</th>
                <th>data</th>
                <th>godzina</th>
            </tr>
            <tr>
                <td><a href="flight.html">1.</a></td>
                <td>Rzeszów</td>
                <td>Warszawa</td>
                <td>10.1.2020</td>
                <td>10:20</td>
            </tr>
            <tr>
                <td><a href="flight.html">2.</a></td>
                <td>Warszawa</td>
                <td>Rzeszów</td>
                <td>15.2.2020</td>
                <td>14:40</td>
            </tr>
        </table>
    </div>
</section>

<section id="delayed/canceled_flights">
    <h2>Opóźnione/odwolane loty:</h2>
    <table>
        <tr>
            <th>skąd</th>
            <th>dokąd</th>
            <th>Pierwotna godzina przylotu</th>
            <th>Opóźnienie (w&nbsp;godzinach)</th>
        </tr>
        <tr class="slightly_delayed">
            <td>Rzeszów</td>
            <td>Warszawa</td>
            <td>10:20</td>
            <td>0:40</td>
        </tr>
        <tr class="very_delayed">
            <td>Warszawa</td>
            <td>Rzeszów</td>
            <td>14:40</td>
            <td>1:20</td>
        </tr>
        <tr class="canceled">
            <td>Londyn</td>
            <td>Tokio</td>
            <td>17:50</td>
            <td>lot odwołany!</td>
        </tr>
        <tr class="slightly_delayed">
            <td>Pekin</td>
            <td>Nowy York</td>
            <td>4:20</td>
            <td>0:10</td>
        </tr>
        <tr class="very_delayed">
            <td>Warszawa</td>
            <td>Londyn</td>
            <td>8:10</td>
            <td>1:40</td>
        </tr>
    </table>
</section>

<form id="flight_reservation" action="booked.html">
    <h2>Rezerwacja lotu:</h2>

    <div class="group">
        <label for="from">skąd:</label>
        <select id="from">
            <option value="" selected disabled hidden>...</option>
            <option value="Warszawa">Warszawa</option>
            <option value="Rzeszów">Rzeszów</option>
            <option value="Londyn">Londyn</option>
            <option value="Pekin">Pekin</option>
            <option value="Tokio">Tokio</option>
            <option value="Nowy York">Nowy York</option>
        </select>
    </div>

    <div class="group">
        <label for="to">Dokąd:</label>
        <select id="to">
            <option value="" selected hidden>...</option>
            <option value="Warszawa">Warszawa</option>
            <option value="Rzeszów">Rzeszów</option>
            <option value="Londyn">Londyn</option>
            <option value="Pekin">Pekin</option>
            <option value="Tokio">Tokio</option>
            <option value="Nowy York">Nowy York</option>
        </select>
    </div>

    <div class="group">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name">
    </div>

    <div class="group">
        <label for="surname">Nazwisko:</label>
        <input type="text" id="surname" name="surname">
    </div>

    <div class="group">
        <label for="date">Data:</label>
        <input type="date" id="date" name="date">
    </div>

    <div class="group">
        <input type="reset" value="Zresetuj">
        <input type="submit" value="Wyślij" disabled>
    </div>
</form>

<footer>
    Maciej Domaradzki
</footer>

<script src="main.js"></script>
</body>
</html>
