<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Lot</title>
</head>
<body>

<div id="flight">
    <section id="fly">
        <h1>Lot</h1>

        <figure>
            <figcaption><a href="https://pl.wikipedia.org/wiki/Rzeszów">Rzeszów</a></figcaption>
            <img src="images/rzeszow.jpg" alt="Rzeszow">
        </figure>

        <figure>
            <figcaption><a href="https://pl.wikipedia.org/wiki/Warszawa">Warszawa</a></figcaption>
            <img src="images/warszawa.jpg" alt="Warszawa">
        </figure>

        <p id="p1">Czas lotu: 55 min</p>
        <p id="p2">Pogoda: Rzeszów - słonecznie, Warszawa - leje</p>
    </section>

    <section id="airplane">
        <h2>Samolot:</h2>
        <figure>
            <img src="images/737-900.jpg" alt="737-900">
            <figcaption>Boeing 737-900 , 215 miejsc</figcaption>
        </figure>
    </section>

    <section id="passenger_list">
        <h2>Lista pasażerów:</h2>
        <ul>
            <li>Pan Kleks
                <div class="seat">: 12</div>
            </li>
            <li>Adaś Niezgódka
                <div class="seat">: 13</div>
            </li>
            <li>Mateusz
                <div class="seat">: 14</div>
            </li>
            <li>Doktor Paj-Chi-Wo
                <div class="seat">: 15</div>
            </li>
        </ul>
    </section>

    <p><a href="main.html">&lt;&lt;&lt;</a></p>
</div>


<footer>
    Maciej Domaradzki
</footer>
</body>
</html>